# CucumberTest

./: README.md  pom.xml
TestObject/: pom.xml
TestObject/src/main/java/org/ccTest/test/: ConfirmationModalPage.java  KnownPages.java  ModalPage.java  PageMenu.java  PortalPage.java  TestKnownPagesCatalog.java
TestObject/src/main/java/org/ccTest/test/pageobj/: inputText.java
TestObject/src/main/java/org/ccTest/test/stepdef/: HomePage.java  LoginPage.java  LogoutPage.java  WelcomePage.java
TestObject/src/test/java/org/ccTest/test/: RunCukeTest.java
TestObject/src/test/java/org/ccTest/test/stepdef/: ClickStepdefs.java  ScrollStepdefs.java  VerifyImageStepdefs.java  VerifyTextStepdefs.java
TestObject/src/test/resources/org/ccTest/test/: 00_test.feature
common/: pom.xml
common/src/main/java/org/ccTest/common/: SharedDriver.java  SharedDriverConfiguration.java
common/src/main/java/org/ccTest/common/hooks/: DriverHooks.java
common/src/main/java/org/ccTest/common/pageobject/: KnownPage.java  KnownPagesCatalog.java  Page.java  PageFactory.java
common/src/main/java/org/ccTest/common/stepdef/: BasicStepdefs.java
common/src/main/resources/: applicationContext.xml
